<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxA-4i-Xw3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F91-jJ-39w">
            <objects>
                <navigationController id="cxA-4i-Xw3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUd-f4-PXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNB-Pa-mII" kind="relationship" relationship="rootViewController" id="U3B-WL-nJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os4-Jq-pWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFe-bz-5RQ">
            <objects>
                <viewController id="cwi-JR-rSU" customClass="ViewController" customModule="swift_radar_poli_tico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joU-eo-u6A"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzi-eP-E01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIU-1r-Dw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lp-YA-3QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccC-ej-ZW1">
            <objects>
                <tabBarController id="RNB-Pa-mII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Cf-XN-5DE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHg-LU-qaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zW9-mr-4DI" kind="relationship" relationship="viewControllers" id="ems-fx-9vL"/>
                        <segue destination="mGh-Nt-y6G" kind="relationship" relationship="viewControllers" id="Qmc-QM-RVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3N-rc-E9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="392"/>
        </scene>
        <!--Votações na Câmara-->
        <scene sceneID="XpF-c8-icX">
            <objects>
                <tableViewController id="zW9-mr-4DI" customClass="DiarioPoliticoTableViewController" customModule="swift_radar_poli_tico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUw-YL-g4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VotacaoCell" rowHeight="350" id="hfI-xc-Iqa" customClass="VotacaoCell" customModule="swift_radar_poli_tico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="hfI-xc-Iqa" id="hhS-2t-hVB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-iY-JzG">
                                            <rect key="frame" x="8" y="8" width="584" height="543.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VotoCell" textLabel="2pk-Ar-jsl" detailTextLabel="OCb-tQ-WeC" rowHeight="45" style="IBUITableViewCellStyleValue1" id="GVN-BS-da8" userLabel="Voto">
                                                    <rect key="frame" x="0.0" y="28" width="584" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="GVN-BS-da8" id="H4s-Ts-i9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pk-Ar-jsl">
                                                                <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCb-tQ-WeC">
                                                                <rect key="frame" x="527.5" y="13" width="41.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConteudoCell" rowHeight="247" id="IG9-aX-6A5" userLabel="Conteudo" customClass="ConteudoCell" customModule="swift_radar_poli_tico" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="73" width="584" height="247"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG9-aX-6A5" id="hTW-E4-mJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="246.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-cf-J7H">
                                                                <rect key="frame" x="527" y="8" width="48" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="Xhx-Eh-2US"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-vo-fSR">
                                                                <rect key="frame" x="8" y="36" width="114" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="7ov-wF-yJH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Proposition Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-CU-j0u">
                                                                <rect key="frame" x="8" y="5" width="141" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23.5" id="fLa-yF-oLZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-9G-uq0">
                                                                <rect key="frame" x="8" y="56" width="567" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-wH-D5n">
                                                                <rect key="frame" x="8" y="107" width="567" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objeto da Votação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-cC-84C">
                                                                <rect key="frame" x="8" y="82" width="124" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="topMargin" secondItem="9bF-cf-J7H" secondAttribute="top" id="4F4-io-jLk"/>
                                                            <constraint firstItem="zpr-wH-D5n" firstAttribute="top" secondItem="BP9-cC-84C" secondAttribute="bottom" constant="8" id="54X-dO-UXf"/>
                                                            <constraint firstItem="zpr-wH-D5n" firstAttribute="leading" secondItem="BP9-cC-84C" secondAttribute="leading" id="DL1-xW-HaK"/>
                                                            <constraint firstItem="KqZ-9G-uq0" firstAttribute="top" secondItem="Wgl-vo-fSR" secondAttribute="bottom" constant="3" id="EHo-Sb-97A"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="KqZ-9G-uq0" secondAttribute="trailing" constant="1" id="Rda-or-kVT"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="9bF-cf-J7H" secondAttribute="trailing" constant="1" id="Xla-HU-XQ3"/>
                                                            <constraint firstItem="Wgl-vo-fSR" firstAttribute="top" secondItem="Nqi-CU-j0u" secondAttribute="bottom" constant="7" id="Yai-Bd-E5s"/>
                                                            <constraint firstItem="BP9-cC-84C" firstAttribute="leading" secondItem="KqZ-9G-uq0" secondAttribute="leading" id="Zo6-39-f7Y"/>
                                                            <constraint firstItem="9bF-cf-J7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nqi-CU-j0u" secondAttribute="trailing" priority="750" constant="30" id="fDA-Su-wnE"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="zpr-wH-D5n" secondAttribute="trailing" constant="1" id="fK3-px-bLC"/>
                                                            <constraint firstItem="KqZ-9G-uq0" firstAttribute="leading" secondItem="Wgl-vo-fSR" secondAttribute="leading" id="nLd-BH-guj"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="Nqi-CU-j0u" secondAttribute="leading" id="ssB-DN-tme"/>
                                                            <constraint firstItem="BP9-cC-84C" firstAttribute="top" secondItem="KqZ-9G-uq0" secondAttribute="bottom" constant="8" id="tPh-PS-ngw"/>
                                                            <constraint firstItem="Nqi-CU-j0u" firstAttribute="baseline" secondItem="9bF-cf-J7H" secondAttribute="baseline" id="tkK-cC-pmC"/>
                                                            <constraint firstAttribute="topMargin" secondItem="Nqi-CU-j0u" secondAttribute="top" constant="3" id="u1X-Nu-bew"/>
                                                            <constraint firstItem="Wgl-vo-fSR" firstAttribute="leading" secondItem="Nqi-CU-j0u" secondAttribute="leading" id="uxT-gY-6U0"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="dataVotacaoLabel" destination="9bF-cf-J7H" id="De3-C7-ym9"/>
                                                        <outlet property="descricaoProposicaoText" destination="KqZ-9G-uq0" id="Cae-RL-4oL"/>
                                                        <outlet property="nomeProposicaoLabel" destination="Nqi-CU-j0u" id="YSs-sZ-UE1"/>
                                                        <outlet property="objetoVotacaoText" destination="zpr-wH-D5n" id="A82-Gu-ymV"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="9Kx-iY-JzG" secondAttribute="top" id="91E-oY-eBj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9Kx-iY-JzG" secondAttribute="leading" id="PLo-fu-k8a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Kx-iY-JzG" secondAttribute="trailing" id="hhm-L6-ad1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Kx-iY-JzG" secondAttribute="bottom" constant="-211" id="r82-nt-Oog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="tableView" destination="9Kx-iY-JzG" id="lyk-pt-him"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="50" id="8sL-LQ-DmW" customClass="VotacaoCell" customModule="swift_radar_poli_tico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="8sL-LQ-DmW" id="MmW-TT-OEb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-d0-Mc1">
                                            <rect key="frame" x="0.0" y="15" width="600" height="20"/>
                                            <color key="color" red="0.1843137255" green="0.68627450980000004" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sm6-d0-Mc1" firstAttribute="centerX" secondItem="MmW-TT-OEb" secondAttribute="centerX" id="0kl-zu-dZN"/>
                                        <constraint firstItem="Sm6-d0-Mc1" firstAttribute="centerY" secondItem="MmW-TT-OEb" secondAttribute="centerY" id="BEI-Q8-UmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zW9-mr-4DI" id="RwP-ti-xEl"/>
                            <outlet property="delegate" destination="zW9-mr-4DI" id="Ssq-uB-M8s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diario" id="aJj-b4-q11"/>
                    <navigationItem key="navigationItem" title="Votações na Câmara" id="4yA-XK-SXw"/>
                    <connections>
                        <segue destination="Ovv-IB-Uw6" kind="show" identifier="DetalhesProposicao" id="etz-qb-N3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0D-nn-zE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-27"/>
        </scene>
        <!--Detalhes Proposicao View Controller-->
        <scene sceneID="BpL-7d-NLJ">
            <objects>
                <tableViewController storyboardIdentifier="DetalhesProposicao" id="Ovv-IB-Uw6" customClass="DetalhesProposicaoViewController" customModule="swift_radar_poli_tico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1m-iU-64A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ADe-rr-3rK">
                            <rect key="frame" x="0.0" y="64" width="600" height="234"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-cu-GF7">
                                    <rect key="frame" x="8" y="8" width="584" height="217"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome da Proposicao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-ka-G9P">
                                            <rect key="frame" x="213.5" y="8" width="157" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a8Y-kb-Dr1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a8Y-kb-Dr1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-tb-l6F">
                                            <rect key="frame" x="277" y="50" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-ib-peo">
                                            <rect key="frame" x="199" y="123" width="187" height="30"/>
                                            <color key="backgroundColor" red="0.95778220940000003" green="1" blue="0.19787111490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yoj-Jh-XS7"/>
                                                <constraint firstAttribute="height" constant="30" id="wM0-bG-clE"/>
                                            </constraints>
                                            <state key="normal" title="     Ler projeto na Integra     "/>
                                            <connections>
                                                <action selector="lerProjeto:" destination="Ovv-IB-Uw6" eventType="touchUpInside" id="SnN-hL-7Jn"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-3u-PKU">
                                            <rect key="frame" x="8" y="169" width="568" height="29"/>
                                            <segments>
                                                <segment title="Detalhes do Projeto"/>
                                                <segment title="Votações"/>
                                            </segments>
                                            <color key="tintColor" red="0.15558276169999999" green="0.57697669389999995" blue="0.4933186578" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-4a-5Bk">
                                            <rect key="frame" x="236" y="68" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oia-Qm-qzM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZKL-3u-PKU" firstAttribute="top" secondItem="kl2-ib-peo" secondAttribute="bottom" constant="16" id="3Be-Cn-uCG"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKL-3u-PKU" secondAttribute="trailing" constant="8" id="6nB-fH-w3J"/>
                                        <constraint firstItem="Zpn-ka-G9P" firstAttribute="top" secondItem="jIj-cu-GF7" secondAttribute="top" constant="8" id="CA8-qE-TH5"/>
                                        <constraint firstAttribute="bottom" secondItem="ZKL-3u-PKU" secondAttribute="bottom" constant="20" id="FFO-Ij-Ueh"/>
                                        <constraint firstItem="kl2-ib-peo" firstAttribute="centerX" secondItem="jIj-cu-GF7" secondAttribute="centerX" id="GF6-Bv-uYv"/>
                                        <constraint firstItem="TMa-tb-l6F" firstAttribute="top" secondItem="Zpn-ka-G9P" secondAttribute="bottom" constant="22.5" id="VLW-CL-kJ1"/>
                                        <constraint firstItem="ZKL-3u-PKU" firstAttribute="leading" secondItem="jIj-cu-GF7" secondAttribute="leading" constant="8" id="pSs-bF-Ah8"/>
                                        <constraint firstItem="gDc-4a-5Bk" firstAttribute="top" secondItem="TMa-tb-l6F" secondAttribute="bottom" constant="3.5" id="sGS-K0-O7b"/>
                                        <constraint firstItem="Zpn-ka-G9P" firstAttribute="centerX" secondItem="jIj-cu-GF7" secondAttribute="centerX" id="trj-92-ZWc"/>
                                        <constraint firstItem="TMa-tb-l6F" firstAttribute="centerX" secondItem="jIj-cu-GF7" secondAttribute="centerX" id="uIh-Eu-jYs"/>
                                        <constraint firstItem="gDc-4a-5Bk" firstAttribute="centerX" secondItem="jIj-cu-GF7" secondAttribute="centerX" id="xeQ-vz-B3k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jIj-cu-GF7" firstAttribute="leading" secondItem="ADe-rr-3rK" secondAttribute="leading" constant="8" id="6dF-qW-aiJ"/>
                                <constraint firstAttribute="bottom" secondItem="jIj-cu-GF7" secondAttribute="bottom" constant="9" id="CQY-PH-Ip3"/>
                                <constraint firstItem="jIj-cu-GF7" firstAttribute="top" secondItem="ADe-rr-3rK" secondAttribute="top" constant="8" id="sl2-AH-kWV"/>
                                <constraint firstAttribute="trailing" secondItem="jIj-cu-GF7" secondAttribute="trailing" constant="8" id="vMU-nj-xfo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetalheCell" id="Xti-4t-Fan" customClass="DetalheCell" customModule="swift_radar_poli_tico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xti-4t-Fan" id="H4y-4w-GIE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-xF-HHA">
                                            <rect key="frame" x="8" y="8" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-PD-mEg">
                                            <rect key="frame" x="11" y="41" width="581" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kD0-pA-q2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="2Io-xF-HHA" secondAttribute="leading" id="LkF-do-Wvy"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gff-PD-mEg" secondAttribute="trailing" id="Zx1-xg-eyb"/>
                                        <constraint firstItem="gff-PD-mEg" firstAttribute="top" secondItem="2Io-xF-HHA" secondAttribute="bottom" constant="13.5" id="hAn-0l-1wz"/>
                                        <constraint firstAttribute="topMargin" secondItem="2Io-xF-HHA" secondAttribute="top" id="jQi-xy-b5f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gff-PD-mEg" secondAttribute="trailing" id="mCN-I8-oHa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2Io-xF-HHA" secondAttribute="leading" id="qTu-cA-ixe"/>
                                        <constraint firstItem="gff-PD-mEg" firstAttribute="leading" secondItem="H4y-4w-GIE" secondAttribute="leadingMargin" constant="3" id="vmu-id-yFc"/>
                                        <constraint firstAttribute="topMargin" secondItem="2Io-xF-HHA" secondAttribute="top" id="yPp-l4-9re"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qTu-cA-ixe"/>
                                            <exclude reference="yPp-l4-9re"/>
                                            <exclude reference="Zx1-xg-eyb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataText" destination="gff-PD-mEg" id="Dzj-hP-E7S"/>
                                    <outlet property="infoLabel" destination="2Io-xF-HHA" id="eex-j4-amm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovv-IB-Uw6" id="KSG-7T-qL1"/>
                            <outlet property="delegate" destination="Ovv-IB-Uw6" id="Qvd-Xx-WYc"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="autorNomeLabel" destination="gDc-4a-5Bk" id="17Q-1w-6Ba"/>
                        <outlet property="bkHeaderView" destination="jIj-cu-GF7" id="hdV-FU-mea"/>
                        <outlet property="lerProjetoButton" destination="kl2-ib-peo" id="IwB-q9-vfw"/>
                        <outlet property="tituloProposicaoLabel" destination="Zpn-ka-G9P" id="I21-ty-OVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX1-Vy-JMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-27"/>
        </scene>
        <!--Deputados-->
        <scene sceneID="pc7-Sm-oGI">
            <objects>
                <tableViewController id="mGh-Nt-y6G" customClass="DeputadosTableViewController" customModule="swift_radar_poli_tico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Yz-O0-j7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeputadoCell" rowHeight="60" id="vUU-Oe-F8G" customClass="DeputadoCell" customModule="swift_radar_poli_tico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUU-Oe-F8G" id="JyP-5a-WWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="4C14D1C9-100D-420F-BE13-703EBEAF6F4A" offImage="9E81DABA-ED93-48EB-B25B-41C91A859017" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-rk-ihD">
                                            <rect key="frame" x="533" y="14" width="51" height="31"/>
                                            <color key="onTintColor" red="0.1843137255" green="0.68627450980000004" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="seguirSwitch:" destination="vUU-Oe-F8G" eventType="valueChanged" id="w8c-0X-ll1"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-Aq-8Nc">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n4H-Aq-8Nc" secondAttribute="height" multiplier="1:1" id="G8I-P1-Ode"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-pK-7mh">
                                            <rect key="frame" x="66" y="34" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-uM-rVq">
                                            <rect key="frame" x="66" y="8" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D2X-pK-7mh" firstAttribute="leading" secondItem="aMm-uM-rVq" secondAttribute="leading" id="4js-LX-ihz"/>
                                        <constraint firstAttribute="topMargin" secondItem="aMm-uM-rVq" secondAttribute="top" id="6A5-rv-Ffq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D2X-pK-7mh" secondAttribute="bottom" constant="6.5" id="BLd-CC-tk4"/>
                                        <constraint firstAttribute="topMargin" secondItem="aMm-uM-rVq" secondAttribute="top" id="HZn-aS-V8x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n4H-Aq-8Nc" secondAttribute="bottom" constant="-3.5" id="Ta2-Ro-za6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="n4H-Aq-8Nc" secondAttribute="leading" id="YYD-o1-8R7"/>
                                        <constraint firstItem="n4H-Aq-8Nc" firstAttribute="top" secondItem="JyP-5a-WWc" secondAttribute="topMargin" constant="-3" id="ZUp-fI-WLK"/>
                                        <constraint firstItem="aY8-rk-ihD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMm-uM-rVq" secondAttribute="trailing" priority="750" constant="10" id="f2c-ea-YUZ"/>
                                        <constraint firstItem="aMm-uM-rVq" firstAttribute="leading" secondItem="D2X-pK-7mh" secondAttribute="leading" id="hoV-HU-ZZO"/>
                                        <constraint firstItem="D2X-pK-7mh" firstAttribute="leading" secondItem="n4H-Aq-8Nc" secondAttribute="trailing" constant="8" id="k3a-xw-wNm"/>
                                        <constraint firstItem="aY8-rk-ihD" firstAttribute="centerY" secondItem="JyP-5a-WWc" secondAttribute="centerY" id="qS5-j4-7UL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aY8-rk-ihD" secondAttribute="trailing" constant="10" id="tky-6l-GNn"/>
                                        <constraint firstItem="n4H-Aq-8Nc" firstAttribute="centerY" secondItem="JyP-5a-WWc" secondAttribute="centerY" id="zWv-95-Hqn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HZn-aS-V8x"/>
                                            <exclude reference="4js-LX-ihz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoImage" destination="n4H-Aq-8Nc" id="6Jh-aQ-NZJ"/>
                                    <outlet property="nomeLabel" destination="aMm-uM-rVq" id="Jmk-wR-KLi"/>
                                    <outlet property="partidoLabel" destination="D2X-pK-7mh" id="soY-z7-0l8"/>
                                    <outlet property="seguindoSwitch" destination="aY8-rk-ihD" id="ewA-Gf-uc8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGh-Nt-y6G" id="Ogq-w9-Ata"/>
                            <outlet property="delegate" destination="mGh-Nt-y6G" id="90U-P5-UfX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deputados" id="ceQ-VR-7l0"/>
                    <navigationItem key="navigationItem" title="Deputados" id="TU0-xf-DED"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="35W-N8-dYV" id="yo3-qY-Idx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8r-ok-8sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="azD-CY-7ba">
                    <connections>
                        <outlet property="delegate" destination="mGh-Nt-y6G" id="iZl-mU-T58"/>
                        <outlet property="searchContentsController" destination="mGh-Nt-y6G" id="Oyb-3e-1tU"/>
                        <outlet property="searchResultsDataSource" destination="mGh-Nt-y6G" id="5Y0-kF-zoU"/>
                        <outlet property="searchResultsDelegate" destination="mGh-Nt-y6G" id="X8X-gp-9ul"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="fGx-mw-OMz">
                    <connections>
                        <outlet property="delegate" destination="mGh-Nt-y6G" id="v5a-mQ-O4P"/>
                        <outlet property="searchContentsController" destination="mGh-Nt-y6G" id="lZS-82-iCB"/>
                        <outlet property="searchResultsDataSource" destination="mGh-Nt-y6G" id="IjI-6g-HR7"/>
                        <outlet property="searchResultsDelegate" destination="mGh-Nt-y6G" id="RUo-U1-zkc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="35W-N8-dYV">
                    <connections>
                        <outlet property="delegate" destination="mGh-Nt-y6G" id="gPK-mG-rF2"/>
                        <outlet property="searchContentsController" destination="mGh-Nt-y6G" id="2sq-pT-wPX"/>
                        <outlet property="searchResultsDataSource" destination="mGh-Nt-y6G" id="kyF-hQ-WNh"/>
                        <outlet property="searchResultsDelegate" destination="mGh-Nt-y6G" id="rgI-IJ-tAJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="893" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="4C14D1C9-100D-420F-BE13-703EBEAF6F4A" width="42" height="34">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDIsIDM0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPER7uTU0AKgAAFlgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAgMmDAsL
gRYTFOAZFhb8FBMT1AsJCW0CAgIbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBFA4NDZMYFRXwGxgZ/xoXGP8aFxj/GhcY
/xsYGf8XFBXmDAsLewAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAwMfFBISyxwYGv8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/GxgZ
/xEPD7ABAQAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsTERHCGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xwZGv8PDg6fAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsKCnEbGBn/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8ZFhf+BwYGSgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAChUSE9UbGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/EhAQswAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABQQEMxkWF/saFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/FxQU6AIBARUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACAcHUBsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GRYW+wQDAysAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAcH
UhsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GRYW
/QQDAy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFOhkWF/0aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GBUV7QICAhsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBDxYUFOAbGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/ExERwQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0MDIcbGBn/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8bGBn/CAgIXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIBAhcVExPaGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xsYGf8SEBC8AAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAFBAU3FxQV5RsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xUSE88DAgMfAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMD
LBIQELoaFxj/HBgZ/xsYGf8bGBn/GxgZ/xwYGf8ZFhf7EA4OpAICAhkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMHBgZJDw0O
lxMREcMVEhLQExERvg4MDIwFBQU6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAABAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAADAAAABgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCQltFRIS
0BQTE9MUExPTFBMT0xQTE9MUExPTFBMT0xQTE9MUExPTFBMT0xQTE9MUExPTFBMT0xUTFNUWExPZEhAQ
ug0LDIsCAgIcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABg8MDZQbGBn/GxgZ/xsYGf8bGBn/GxgZ
/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xkWF/wMCwt+AgICHAAAAAIAAAACAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAFEA4OnxsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GRYX+wgICF8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAODAyRGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8bGBn/EQ8QrwAAAAAAAAAAAAAABQcGB08KCQlpCggJaAoICWgKCAloCggJaAoICWgKCAloCggJ
aAoICWgKCAloCggJaAoICWgKCQllBAQEMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoICGcbGBn/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/CAcH
VQAAAAAAAAAADQwMiRsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ
/xsYGf8cGBn/GBUW8wcGBkkAAAAAAAAAAAAAAAAAAAAABAMEMBgVFfEaFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8ZFhb7BQQEMwAAAAABAQEPFxQU
4hsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxcZ
/xcUFOUAAAAAAAAAAAAAAAAAAAAHExERwBsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8ZFhb5BAMELwAAAAACAgIWFxQV5xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xsXGP8AAAAAAAAA
AAAAAAAJCQllGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8ZFhf9BQQFOAAAAAAAAAAKFhMT2RsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xMREccAAAAAAAAAAAEBAREWExPdGxgZ
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8bGBn/CQkJZgAAAAAAAAAACgkJbRkWF/0bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ
/xsYGf8bGBn/GxgZ/xsYGf8bGBn/FxQU4wQDAywAAAAAAAAAAAsJCW8bGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/FBER
xgAAAAUAAAAAAAAAAAUFBT0JCAhaCQcIWQkHCFkJBwhZCQcIWQkHCFkJBwhZCQcIWQkHCFkJBwhZCQcI
WQkHCFkIBwhWAgICIAAAAAAAAAAAAAAACxUTE9YbGBn/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxcZ/wwLC38AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACAYHTxsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xkWF/4PDQ2VAwMDJAAAAAMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA8P
qhsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/GBUV8RQSEs0TERHCExERwxMREcMTERHDExER
wxMREcMTERHDExESxAoJCWoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIXFxUV6xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8bGBn/HBka
/xUSEtAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAJCAldGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xkWFvkEAwQvAAAA
AAAAAAAAAAAAAAAAAAAAAAAUEhLKGhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xsYGf8JCAllAAAAAAAAAAAAAAAAAAAA
AAAAAAAADgEAAAMAAAABACoAAAEBAAMAAAABACIAAAECAAMAAAAEAAAXBgEDAAMAAAABAAEAAAEGAAMA
AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQA
AAABAAAWUAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAXDodzAAcAAAfYAAAXFgAAAAAA
CAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQA
AAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wA
AAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRk
YURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhm
ckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5o
ZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7Zz
dlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5u
bE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJo
ckhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYA
VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcA
QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkA
YwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
RwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIA
RwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
bwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P
8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsA
RwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNB
cnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VE
MCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/
QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCt
ALIAtQC3ALkAuwC9AMIA2QDbAN0fzx/UH98f6B/7H/8gCiATIBggICAjICggNyA7IEIgSiBXIFwgXiBg
IGUgbSBwIHUgfSCAIJIglSCaAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAIJw
</mutableData>
        </image>
        <image name="9E81DABA-ED93-48EB-B25B-41C91A859017" width="42" height="34">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDIsIDM0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPER7uTU0AKgAAFlgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAgMmDAsL
gRYTFOAZFhb8FBMT1AsJCW0CAgIbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBFA4NDZMYFRXwGxgZ/xoXGP8aFxj/GhcY
/xsYGf8XFBXmDAsLewAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAwMfFBISyxwYGv8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/GxgZ
/xEPD7ABAQAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsTERHCGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xwZGv8PDg6fAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsKCnEbGBn/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8ZFhf+BwYGSgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAChUSE9UbGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/EhAQswAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABQQEMxkWF/saFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/FxQU6AIBARUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACAcHUBsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GRYW+wQDAysAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAcH
UhsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GRYW
/QQDAy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFOhkWF/0aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GBUV7QICAhsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBDxYUFOAbGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/ExERwQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0MDIcbGBn/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8bGBn/CAgIXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIBAhcVExPaGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xsYGf8SEBC8AAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAFBAU3FxQV5RsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xUSE88DAgMfAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMD
LBIQELoaFxj/HBgZ/xsYGf8bGBn/GxgZ/xwYGf8ZFhf7EA4OpAICAhkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMHBgZJDw0O
lxMREcMVEhLQExERvg4MDIwFBQU6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBAU1EA0O
ohIQELoQDg6fBAMELwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAiEXFBXnHBgZ/xsYGf8cGRr/FhQU
4AICAhoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAABAAAAAgAAAAIAAAACAAAA
AgAAAAMAAAAIAAAACgAAAAgAAAAAAAAAAAkICF8bGBn/GhcY/xoXGP8aFxj/GxgZ/wgHB1MAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCQltFRIS
0BQTE9MUExPTFBMT0xQTE9MUExPTFBMT0xQTE9MUExPTFBMT0xQTE9MUExPTFhMT2RUSEtIQDw+pDgwN
kQkICGIAAAAAAAAAAAoICGcbGBn/GhcY/xoXGP8aFxj/GxgZ/wkICFwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABg8MDZQbGBn/GxgZ/xsYGf8bGBn/GxgZ
/xsYGf8bGBn/GxgZ/xsYGf8bGBn/GxgZ/xsYGf8cGRr/FBISywcGBkkBAQEOAAAAAAAAAAAAAAAAAAAA
AAoJCWYbGBn/GhcY/xoXGP8aFxj/GxgZ/wgICFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAFEA4OnxsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xsYGf8SEBC6AQEBDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkICGAbGBn/GhcY
/xoXGP8aFxj/GxgZ/wgHB1UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAODAyRGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xgVFu0DAwMkAAAAAAAAAAACAgIgCQgIYAoJCWkKCAloCQkJZhAODqQbGBn/GhcY/xoXGP8aFxj/GxgZ
/w8ODp4JCQlmCggJaAoJCWkJCAheAgICHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoICGcbGBn/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xAODqQAAAAAAAAA
AAUEBDQXFBXkHBgZ/xsYGf8bGBn/GxgZ/xsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xsYGf8bGBn/GxgZ
/xsYGf8bGBn/FhQU3wQDBDEAAAAAAAAAAAAAAAAAAAAABAMEMBgVFfEaFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/wsKCnQAAAAAAAAAABAODqEcGBn/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ
/xUSE9YAAAAAAAAAAAAAAAAAAAAHExERwBsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/wsJCWwAAAAAAAAAABEPELUbGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xsYGf8AAAAAAAAA
AAAAAAAJCQllGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GxgZ/wwKCnYAAAAAAAAAAA8ODpwcGRr/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xQREs0AAAAAAAAAAAEBAREWExPdGxgZ
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ
/xEPD6kAAAAAAAAAAAQDAy0WExTcGxgZ/xsYGf8bGBn/GxgZ/xsXGf8aFxj/GhcY/xoXGP8aFxj/GhcY
/xsXGf8bGBn/GxgZ/xsYGf8bGBn/FRMU1QMDAycAAAAAAAAAAAsJCW8bGBn/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xgVFfEEAwMrAAAA
AAAAAAACAQIWCAYHTwkHCFoJBwhZCAcIVw8NDZsbGBn/GhcY/xoXGP8aFxj/GxcY/w8NDZQIBwhXCQcI
WQkHCFoIBgZOAQEBEwAAAAAAAAAAAAAACxUTE9YbGBn/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xsYGf8UEBHFAgEBFwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkICGEbGBn/GhcY/xoXGP8aFxj/GxgZ/wgHB1UAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACAYHTxsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8bGBn/FRIS0ggHB1IBAQEQAAAAAQAAAAAAAAAAAAAA
AAoJCWYbGBn/GhcY/xoXGP8aFxj/GxgZ/wgICFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA8P
qhsYGf8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GxgZ/xoXGP8WFBThFBISyA4MDIsAAAAAAAAAAAoICGcbGBn/GhcY
/xoXGP8aFxj/GxgZ/wkICFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIXFxUV6xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8bGBn/HBka/xMREcEAAAAAAAAAAAkICF0bGBn/GhcY/xoXGP8aFxj/GxgZ
/wgHB1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCAldGxgZ/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GxgZ/xYTE9oAAAALAAAAAAICAhwWFBTfGxgZ/xoXGP8bGBn/FhMT2AIBAhYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAUEhLKGhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY/xoXGP8aFxj/GhcY
/xkWF/0GBQY8AAAAAAAAAAAEAwMtFRIS0hsYGf8UEhLMAwMDJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADgEAAAMAAAABACoAAAEBAAMAAAABACIAAAECAAMAAAAEAAAXBgEDAAMAAAABAAEAAAEGAAMA
AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQA
AAABAAAWUAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAXDodzAAcAAAfYAAAXFgAAAAAA
CAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQA
AAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wA
AAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRk
YURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhm
ckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5o
ZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7Zz
dlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5u
bE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJo
ckhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYA
VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcA
QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkA
YwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
RwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIA
RwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
bwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P
8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsA
RwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNB
cnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VE
MCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/
QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCt
ALIAtQC3ALkAuwC9AMIA2QDbAN0fzx/UH98f6B/7H/8gCiATIBggICAjICggNyA7IEIgSiBXIFwgXiBg
IGUgbSBwIHUgfSCAIJIglSCaAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAIJw
</mutableData>
        </image>
    </resources>
</document>
